{
    "$schema": "gigischema.json",
    "name": "ShaderToHuman Splat Examples",
    "comment": "S2H : Shader To Human\n",
    "version": "1.0",
    "variables": [
        {
            "name": "iFrameBufferSize",
            "type": "Float2",
            "dflt": "800,600",
            "visibility": "Host"
        },
        {
            "name": "CameraPos",
            "type": "Float3",
            "dflt": "0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "ViewProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvViewProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvViewMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "MouseState",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "MouseStateLastFrame",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "iTime",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "iTimeDelta",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "iFrameRate",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "iFrame",
            "type": "Int",
            "dflt": "0",
            "visibility": "Host"
        },
        {
            "name": "iMouse",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "ViewMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "ProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "JitteredProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvJitteredProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "JitteredViewProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvJitteredViewProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "CameraAltitudeAzimuth",
            "type": "Float2",
            "dflt": "0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "CameraChanged",
            "type": "Bool",
            "dflt": "false",
            "visibility": "Host"
        },
        {
            "name": "CameraJitter",
            "type": "Float2",
            "dflt": "0.5f, 0.5f",
            "visibility": "Host"
        },
        {
            "name": "WindowSize",
            "type": "Float2",
            "dflt": "1.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "rayStart",
            "type": "Float",
            "visibility": "User",
            "UISettings": {
                "UIHint": "Slider",
                "min": "0",
                "max": "100"
            }
        },
        {
            "name": "rayEnd",
            "type": "Float",
            "dflt": "10000",
            "visibility": "User",
            "UISettings": {
                "UIHint": "Slider",
                "min": "0",
                "max": "100"
            }
        },
        {
            "name": "SplatOffset",
            "type": "Float3",
            "visibility": "User",
            "UISettings": {
                "UIHint": "Slider",
                "min": "-5",
                "max": "5"
            }
        },
        {
            "name": "frameRandom",
            "type": "Bool",
            "dflt": "true",
            "visibility": "User",
            "UISettings": {
                "UIHint": "Drag"
            }
        },
        {
            "name": "iResolution",
            "type": "Float3",
            "dflt": "0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "CameraNearPlane",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "CameraFarPlane",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "GeneralPurposeTweak",
            "type": "Float4",
            "visibility": "User",
            "UISettings": {
                "UIHint": "Slider",
                "min": "0",
                "max": "1"
            }
        }
    ],
    "shaders": [
        {
            "name": "SplatTestPS",
            "fileName": "SplatVSPS_example.hlsl",
            "type": "Pixel",
            "entryPoint": "mainPS"
        },
        {
            "name": "SplatTestCS",
            "fileName": "SplatCS_example.hlsl",
            "entryPoint": "mainCS",
            "resources": [
                {
                    "name": "Output",
                    "access": "UAV",
                    "type": "Texture",
                    "buffer": {
                        "PODAsStructuredBuffer": false
                    }
                }
            ]
        },
        {
            "name": "SplatTestVS",
            "fileName": "SplatVSPS_example.hlsl",
            "type": "Vertex",
            "entryPoint": "mainVS",
            "resources": [
                {
                    "name": "PlyFile",
                    "access": "SRV",
                    "type": "Buffer",
                    "buffer": {
                        "type": "Uint"
                    }
                }
            ]
        },
        {
            "name": "SplatTestBase",
            "fileName": "SplatCS_example.hlsl",
            "entryPoint": "baseCS",
            "resources": [
                {
                    "name": "Output",
                    "access": "UAV",
                    "type": "Texture",
                    "buffer": {
                        "PODAsStructuredBuffer": false
                    }
                },
                {
                    "name": "UIState",
                    "access": "UAV",
                    "type": "Buffer",
                    "buffer": {
                        "typeStruct": {
                            "name": "UIState"
                        },
                        "PODAsStructuredBuffer": false
                    }
                }
            ]
        },
        {
            "name": "ClearColor",
            "fileName": "Clear.hlsl",
            "entryPoint": "mainCS",
            "resources": [
                {
                    "name": "Output",
                    "access": "UAV",
                    "type": "Texture",
                    "buffer": {
                        "PODAsStructuredBuffer": false
                    }
                }
            ]
        },
        {
            "name": "ClearDepth",
            "fileName": "ClearDepth.hlsl",
            "entryPoint": "mainCS",
            "resources": [
                {
                    "name": "Output",
                    "access": "UAV",
                    "type": "Texture",
                    "buffer": {
                        "PODAsStructuredBuffer": false
                    }
                }
            ]
        },
        {
            "name": "CustomResolve",
            "fileName": "CustomResolveMSAA.hlsl",
            "entryPoint": "mainCS",
            "resources": [
                {
                    "name": "TextureIn",
                    "access": "SRV",
                    "type": "Texture",
                    "buffer": {
                        "PODAsStructuredBuffer": false
                    },
                    "texture": {
                        "dimension": "Texture2DMS"
                    }
                },
                {
                    "name": "TextureOut",
                    "access": "UAV",
                    "type": "Texture",
                    "buffer": {
                        "PODAsStructuredBuffer": false
                    }
                }
            ]
        },
        {
            "name": "ClearColorPS",
            "fileName": "ClearColorPS.hlsl",
            "type": "Pixel"
        },
        {
            "name": "FullscreenQuadVS",
            "fileName": "FullscreenQuadVS.hlsl",
            "type": "Vertex"
        }
    ],
    "structs": [
        {
            "name": "UIState",
            "fields": [
                {
                    "name": "UIRadioState",
                    "type": "Uint",
                    "dflt": "0"
                },
                {
                    "name": "UICheckboxState",
                    "type": "Uint",
                    "dflt": "0"
                },
                {
                    "name": "colorSlider0",
                    "type": "Float4",
                    "dflt": "0,0.3,1.0,1.0"
                },
                {
                    "name": "colorSlider1",
                    "type": "Float4",
                    "dflt": "0,0.3,1.0,1.0"
                },
                {
                    "name": "sizeSliders",
                    "type": "Float4",
                    "dflt": "3,4,5,6"
                },
                {
                    "name": "s2h_State",
                    "type": "Int4",
                    "dflt": "0,0,0,0"
                }
            ]
        }
    ],
    "fileCopies": [
        {
            "fileName": "../../include/s2h.hlsl",
            "type": "Shader"
        },
        {
            "fileName": "../../include/s2h_scatter.hlsl",
            "type": "Shader"
        },
        {
            "fileName": "../../include/s2h_3d.hlsl",
            "type": "Shader"
        },
        {
            "fileName": "SplatCommon.hlsl",
            "type": "Shader"
        }
    ],
    "nodes": [
        {
            "actionComputeShader": {
                "name": "SplatTestCS0",
                "editorPos": [
                    731.0,
                    -283.0
                ],
                "linkProperties": [
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Output",
                        "dstNode": "SplatTestBase0",
                        "dstPin": "Output"
                    }
                ],
                "shader": {
                    "name": "SplatTestCS"
                },
                "dispatchSize": {
                    "variable": {
                        "name": "iFrameBufferSize"
                    },
                    "indirectBuffer": {
                        "node": "C1"
                    }
                },
                "defines": [
                    {
                        "name": "TESTID",
                        "value": "0"
                    }
                ]
            }
        },
        {
            "resourceTexture": {
                "name": "C0",
                "editorPos": [
                    299.0,
                    -286.0
                ],
                "format": {
                    "format": "RGBA8_Unorm_sRGB"
                },
                "size": {
                    "variable": {
                        "name": "iFrameBufferSize"
                    }
                }
            }
        },
        {
            "actionComputeShader": {
                "name": "SplatTestBase0",
                "editorPos": [
                    539.0,
                    -280.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Output",
                        "dstNode": "C0",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "UIState",
                        "dstNode": "UIState",
                        "dstPin": "resource"
                    }
                ],
                "hideInViewer": true,
                "shader": {
                    "name": "SplatTestBase"
                },
                "dispatchSize": {
                    "variable": {
                        "name": "iFrameBufferSize"
                    },
                    "indirectBuffer": {
                        "node": "C1"
                    }
                },
                "defines": [
                    {
                        "name": "TESTID",
                        "value": "0"
                    }
                ]
            }
        },
        {
            "resourceTexture": {
                "name": "C1",
                "editorPos": [
                    315.0,
                    -126.0
                ],
                "format": {
                    "format": "RGBA8_Unorm_sRGB"
                },
                "size": {
                    "variable": {
                        "name": "iFrameBufferSize"
                    }
                }
            }
        },
        {
            "actionComputeShader": {
                "name": "SplatTestBase1",
                "editorPos": [
                    539.0,
                    -123.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Output",
                        "dstNode": "C1",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "UIState",
                        "dstNode": "UIState",
                        "dstPin": "resource"
                    }
                ],
                "hideInViewer": true,
                "shader": {
                    "name": "SplatTestBase"
                },
                "dispatchSize": {
                    "variable": {
                        "name": "iFrameBufferSize"
                    },
                    "indirectBuffer": {
                        "node": "C1"
                    }
                },
                "defines": [
                    {
                        "name": "TESTID",
                        "value": "1"
                    }
                ]
            }
        },
        {
            "actionComputeShader": {
                "name": "SplatTestCS1",
                "editorPos": [
                    747.0,
                    -126.0
                ],
                "linkProperties": [
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Output",
                        "dstNode": "SplatTestBase1",
                        "dstPin": "Output"
                    }
                ],
                "shader": {
                    "name": "SplatTestCS"
                },
                "dispatchSize": {
                    "variable": {
                        "name": "iFrameBufferSize"
                    },
                    "indirectBuffer": {
                        "node": "C1"
                    }
                },
                "defines": [
                    {
                        "name": "TESTID",
                        "value": "1"
                    }
                ]
            }
        },
        {
            "resourceTexture": {
                "name": "C3",
                "editorPos": [
                    299.0,
                    34.0
                ],
                "format": {
                    "format": "RGBA8_Unorm_sRGB"
                },
                "size": {
                    "variable": {
                        "name": "iFrameBufferSize"
                    }
                }
            }
        },
        {
            "actionComputeShader": {
                "name": "SplatTestBase3",
                "editorPos": [
                    523.0,
                    34.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Output",
                        "dstNode": "C3",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "UIState",
                        "dstNode": "UIState",
                        "dstPin": "resource"
                    }
                ],
                "hideInViewer": true,
                "shader": {
                    "name": "SplatTestBase"
                },
                "dispatchSize": {
                    "variable": {
                        "name": "iFrameBufferSize"
                    }
                },
                "defines": [
                    {
                        "name": "TESTID",
                        "value": "3"
                    }
                ]
            }
        },
        {
            "actionComputeShader": {
                "name": "SplatTestCS3",
                "editorPos": [
                    747.0,
                    34.0
                ],
                "linkProperties": [
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Output",
                        "dstNode": "SplatTestBase3",
                        "dstPin": "Output"
                    }
                ],
                "shader": {
                    "name": "SplatTestCS"
                },
                "dispatchSize": {
                    "variable": {
                        "name": "iFrameBufferSize"
                    }
                },
                "defines": [
                    {
                        "name": "TESTID",
                        "value": "3"
                    }
                ]
            }
        },
        {
            "resourceBuffer": {
                "name": "UIState",
                "editorPos": [
                    315.0,
                    -446.0
                ],
                "transient": false,
                "format": {
                    "structureType": {
                        "name": "UIState"
                    }
                }
            }
        },
        {
            "resourceTexture": {
                "name": "C4",
                "editorPos": [
                    11.0,
                    306.0
                ],
                "format": {
                    "format": "RGBA8_Unorm_sRGB"
                },
                "size": {
                    "variable": {
                        "name": "iFrameBufferSize"
                    }
                }
            }
        },
        {
            "actionDrawCall": {
                "name": "DrawQuad",
                "editorPos": [
                    485.0,
                    191.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "PlyFile",
                        "dstNode": "PlyFile",
                        "dstPin": "resource"
                    }
                ],
                "vertexShader": {
                    "name": "SplatTestVS"
                },
                "pixelShader": {
                    "name": "SplatTestPS"
                },
                "countPerInstance": 6,
                "instanceCount": 6,
                "depthTargetClear": true,
                "depthTest": "Greater",
                "defines": [
                    {
                        "name": "MSAA",
                        "value": "1"
                    }
                ],
                "colorTargets": [
                    {
                        "node": "ClearColor",
                        "pin": "Output"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "depthTarget": {
                    "node": "Depth",
                    "pin": "resource"
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Depth",
                "editorPos": [
                    11.0,
                    194.0
                ],
                "format": {
                    "format": "D32_Float"
                },
                "size": {
                    "variable": {
                        "name": "iFrameBufferSize"
                    }
                }
            }
        },
        {
            "actionComputeShader": {
                "name": "ClearColor",
                "editorPos": [
                    219.0,
                    306.0
                ],
                "linkProperties": [
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "Output",
                        "dstNode": "C4",
                        "dstPin": "resource"
                    }
                ],
                "hideInViewer": true,
                "shader": {
                    "name": "ClearColor"
                },
                "dispatchSize": {
                    "variable": {
                        "name": "iFrameBufferSize"
                    }
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Depth MSAA",
                "editorPos": [
                    11.0,
                    450.0
                ],
                "format": {
                    "format": "D32_Float"
                },
                "size": {
                    "variable": {
                        "name": "iFrameBufferSize"
                    }
                },
                "dimension": "Texture2DMS",
                "msaaSettings": {
                    "sampleCount": 8
                }
            }
        },
        {
            "actionDrawCall": {
                "name": "DrawQuad MSAA",
                "editorPos": [
                    485.0,
                    406.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "PlyFile",
                        "dstNode": "PlyFile",
                        "dstPin": "resource"
                    }
                ],
                "hideInViewer": true,
                "vertexShader": {
                    "name": "SplatTestVS"
                },
                "pixelShader": {
                    "name": "SplatTestPS"
                },
                "countPerInstance": 6,
                "instanceCount": 6,
                "depthTargetClear": true,
                "depthTest": "Greater",
                "defines": [
                    {
                        "name": "MSAA",
                        "value": "8"
                    }
                ],
                "colorTargets": [
                    {
                        "node": "Clear MSAA",
                        "pin": "colorTarget0"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "depthTarget": {
                    "node": "Depth MSAA",
                    "pin": "resource"
                }
            }
        },
        {
            "resourceTexture": {
                "name": "C5 MSAA ",
                "editorPos": [
                    -85.0,
                    658.0
                ],
                "format": {
                    "format": "RGBA8_Unorm_sRGB"
                },
                "size": {
                    "variable": {
                        "name": "iFrameBufferSize"
                    }
                },
                "dimension": "Texture2DMS",
                "msaaSettings": {
                    "sampleCount": 8
                }
            }
        },
        {
            "actionComputeShader": {
                "name": "CustomResolve MSAA",
                "editorPos": [
                    757.0,
                    498.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "TextureIn",
                        "dstNode": "DrawQuad MSAA",
                        "dstPin": "colorTarget0"
                    },
                    {
                        "srcPin": "TextureOut",
                        "dstNode": "C5 ",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "CustomResolve"
                },
                "dispatchSize": {
                    "variable": {
                        "name": "iFrameBufferSize"
                    }
                }
            }
        },
        {
            "resourceTexture": {
                "name": "C5 ",
                "editorPos": [
                    443.0,
                    658.0
                ],
                "format": {
                    "format": "RGBA8_Unorm_sRGB"
                },
                "size": {
                    "variable": {
                        "name": "iFrameBufferSize"
                    }
                },
                "msaaSettings": {
                    "sampleCount": 4
                }
            }
        },
        {
            "actionDrawCall": {
                "name": "Clear MSAA",
                "editorPos": [
                    117.0,
                    569.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "hideInViewer": true,
                "vertexShader": {
                    "name": "FullscreenQuadVS"
                },
                "pixelShader": {
                    "name": "ClearColorPS"
                },
                "countPerInstance": 6,
                "depthWrite": false,
                "colorTargets": [
                    {
                        "node": "C5 MSAA ",
                        "pin": "resource"
                    },
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ]
            }
        },
        {
            "resourceBuffer": {
                "name": "PlyFile",
                "editorPos": [
                    267.0,
                    130.0
                ],
                "transient": false,
                "visibility": "Imported",
                "format": {
                    "type": "Uint"
                }
            }
        }
    ]
}