{
    "version": "2.0",
    "systemVars": {
        "ProjMtx_textureName": "C0"
    },
    "snapshot": {
        "resourceViewNodeIndex": 11,
        "resourceViewResourceIndex": 4,
        "cameraPos": [
            -11.746883392333985,
            4.049180030822754,
            2.229029655456543
        ],
        "cameraAltitudeAzimuth": [
            -0.17811556160449983,
            4.737196445465088
        ],
        "savedVariables": [
            {
                "name": "SplatOffset",
                "value": "0.746000,0.991000,-3.339000"
            },
            {
                "name": "frameRandom",
                "value": "false"
            }
        ]
    }
}