{
    "version": "2.0",
    "systemVars": {
        "ProjMtx_textureName": "C0"
    },
    "snapshot": {
        "resourceViewNodeIndex": 17,
        "resourceViewResourceIndex": 2,
        "cameraAltitudeAzimuth": [
            -0.0351068377494812,
            6.261152744293213
        ],
        "importedResources": [
            {
                "nodeName": "PlyFile",
                "isATexture": false,
                "buffer": {
                    "fileName": "Debug.ply",
                    "type": "Uint",
                    "BLASOpaque": true
                }
            }
        ],
        "savedVariables": [
            {
                "name": "SplatOffset",
                "value": "0.746000,0.991000,-3.339000"
            },
            {
                "name": "frameRandom",
                "value": "false"
            },
            {
                "name": "GeneralPurposeTweak",
                "value": "0.000000,1.000000,1.000000,0.000000"
            }
        ]
    }
}